[%- META player = 1 -%]
<div class="row">
<div class="span12">
<form class="well form-inline">
    <div style="float: right">
      <a href="#" class="btn" id="prev-page"><i class="icon icon-step-backward"></i></a>
      <a href="#" class="btn" id="next-page"><i class="icon icon-step-forward"></i></a>
    </div>
    <label>Sequence:</label>
    <select id="sequence"></select>
    &nbsp;
    <label>Canvas:</label>
    <span id="canvas-label"></span>
</form>
</div>
</div>
<!-- div class="row">
  <div class="span12" -->
    <div class="well" style="text-align: center; margin-left: auto; margin-right: auto;">
      <div class="row">
        <div class="span6">
          <div class="canvas" data-manifest="[% c.uri_for( "/manifest/" _ resource.source.uuid ) %]"></div>
        </div>
        <div class="span6">
          <div class="canvas" data-manifest="[% c.uri_for( "/manifest/" _ resource.source.uuid ) %]"></div>
        </div>
      </div>
    </div>
  <!-- /div>
</div -->
<script type="text/javascript">
  $(function() {
    var builder = SGA.Reader.Application.SharedCanvas.builder({ 
    });
    builder.onManifest("[% c.uri_for( "/manifest/" _ resource.source.uuid ) %]", function(app) {
      var filter = SGA.Reader.Component.SequenceSelector.initInstance("#sequence", {
        dataView: app.dataView.sequences
      });
      filter.events.onSequenceChange.addListener( app.setSequence );
      app.setSequence( filter.getSequence() );
      app.events.onCanvasChange.addListener(function(c) {
        var item = app.dataStore.data.getItem(c);
        $("#canvas-label").text(item.label[0]);
      });

      $("#prev-page").click(function() {
        var p = app.getPosition();
        if(p > 0) {
          p -= 1;
          app.setPosition(p);
        }
      });
      $("#next-page").click(function() {
        var p = app.getPosition();
        var seq = app.dataStore.data.getItem(app.getSequence());
        if(p < seq.sequence.length-1) {
          p += 1;
          app.setPosition(p);
        }
      });
      app.events.onPositionChange.addListener(function(p) {
        if(p > 0) {
          $("#prev-page").removeClass("disabled");
        }
        else {
          $("#prev-page").addClass("disabled");
        }
        var seq = app.dataStore.data.getItem(app.getSequence());
        console.log("seq length", seq.sequence.length, "p", p);
        if(p < seq.sequence.length-1) {
          $("#next-page").removeClass("disabled");
        }
        else {
          $("#next-page").addClass("disabled");
        }
      });
    });
  });
</script>
