# rename this file to sga::sharedcanvas.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name SGA::SharedCanvas

<Model::DB>
  <connect_info>
    dsn           dbi:SQLite:dbname=:memory:
    on_connect_do PRAGMA foreign_keys = ON
  </connect_info>
</Model::DB>
