@import (less) "components/viewer/lib/vendor/prettify.min.css";

/**********************
       CONSTANTS
***********************/

@deletionColor: #888;
@searchColor: Yellow;

/**********************
         STYLES
***********************/

svg body {
  border: none;
  background: none;
  background-color: transparent;
}

.text-content {
  text-align: left;
  padding: 2px;
  line-height: 1.5em;

  .sgaDeletionAnnotation {
    font-weight: lighter;
    color: @deletionColor;
    text-decoration: line-through;
  }

  .sgaAdditionAnnotation {
    font-style: italic;
  }

  .sgaSearchAnnotation {
    background-color: @searchColor;
  }


  .above-line {
    margin-bottom: -1em;
    font-size: smaller;
  }

  .below-line {
    margin-top: -1em;
    font-size: smaller;
  }

}

#ModeLayers {
  display:none;
  background-color: #FFF;
  padding: 1.5em; 

  .xml {
    overflow-y: scroll;   
  }

  pre {  
    background-color: transparent;
    border: none !important;
  }

  div { 
    line-height: 2.0;
    margin: 2.0em;
  }

}

.readingText {
  padding: 2em;
  
  .pb {background-color:cyan}
  .lg {padding-left: 2em}
  .l {display:block; padding:1em}
  .speaker {display:block; font-style: italic; padding-top:1em}
  .diag {background-color:yellow}
  .hyphenated {}
  .underline {text-decoration:underline}
  .double-underline {border-bottom: 3px double;}
  .bold {font-weight: bold}
  .italic {font-style:italic}
  .sup {vertical-align:super}
  .lb { color:grey }
}

#limit-view-controls { 
  max-height: 30px; margin-top: -2px; 
  .control-label { text-transform:uppercase; color: #a54647; font-weight: normal; font-size: 0.75em; line-height: normal; }
  .radio-inline { font-size: 0.75em; font-weight: normal; line-height: 14px; padding-left: 0; }
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
  position: static;
}