<div class="hero-unit">
  <h1>Shared Canvas</h1>
  <p>
    This service is available through a nice web GUI and a REST API.
  </p>
  <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

<div class="row-fluid">
  <div class="span4">
    <h2>Thingy One</h2>
    <p>Text about thingy one and how great it is.</p>
  </div>
  <div class="span4">
    <h2>Second Thingy</h2>
    <p>Another blurb about some great aspect of this service.</p>
  </div>
  <div class="span4">
    <h2>Tertiary Stuff</h2>
    <p>A last advert for some exciting aspect of this service.</p>
  </div>
</div>
<hr>
<footer>
  <p>&copy; MITH 2012</p>
</footer>
