[%- IF template.no_wrapper -%]
[%- content -%]
[%- ELSE -%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[% template.title %]</title>
    <!-- script src="[% c.uri_for('/static/js/jquery.js') %]"></script>
    <script src="[% c.uri_for('/static/js/underscore-min.js') %]"></script>
    <script src="[% c.uri_for('/static/js/history.js') %]"></script>
    <script src="[% c.uri_for('/static/js/bootstrap.js') %]"></script>
    <script src="[% c.uri_for('/static/js/mithgrid.min.js') %]"></script>
    <script src="[% c.uri_for('/static/js/masonry.js') %]"></script -->
    <script src="[% c.uri_for('/static/js/combined.js') %]"></script>
    [%- IF template.player -%]
    <script src="[% c.uri_for('/static/js/shared-canvas.js') %]"></script>
    [%- ELSE -%]
    <script src="[% c.uri_for('/static/js/application.js') %]"></script>
    [%- END -%]
    <link href="[% c.uri_for('/static/css/bootstrap.min.css') %]" rel="stylesheet">
    <link href="[% c.uri_for('/static/css/application.css') %]" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      [%- IF status_msg -%]
        <div class="alert alert-success">
          <a class="close" data-dismiss="alert" href="#">&times;</a>
          [%- status_msg -%]
        </div>
      [%- END -%]
      [%- IF error_msg -%]
        <div class="alert alert-error">
          <a class="close" data-dismiss="alert" href="#">&times;</a>
          [%- error_msg -%]
        </div>
      [%- END -%]
      [%- content -%]
    </div>
  </body>
</html>
[%- END -%]
