<div id="messages"></div>
<div class="row-fluid" id="browser-container"></div>

<!-- 
     now we have all of our modal forms 
  -->

[% WRAPPER modalForm
   id = "Manifest-new-form"
   title = "New Manifest"
 %]
  [% PROCESS modalInput
     id = "Manifest-new-form-label"
     label = "Label"
     placeholder = "Label for manifest..."
     required = 1
   %]
  [% PROCESS modalInput
     id = "Manifest-new-form-object_creator"
     label = "Object Creator"
     placeholder = "Creator of the physical artifact..."
     required = 0
   %]
  [% PROCESS modalInput
     id = "Manifest-new-form-object_date"
     label = "Object Date"
     placeholder = "Most significant date of the artifact's creation..."
     required = 0
   %]
[% END %]

[% WRAPPER modalForm
   id = "Manifest-edit-form"
   title = "Edit Manifest"
 %]
  [% PROCESS modalInput
     id = "Manifest-edit-form-label"
     label = "Label"
     placeholder = "Label for manifest..."
     required = 1
   %]
  [% PROCESS modalInput
     id = "Manifest-edit-form-object_creator"
     label = "Object Creator"
     placeholder = "Creator of the physical artifact..."
     required = 0
   %]
  [% PROCESS modalInput
     id = "Manifest-edit-form-object_date"
     label = "Object Date"
     placeholder = "Most significant date of the artifact's creation..."
     required = 0
   %]
[% END %]

[% WRAPPER modalForm
  id = "Sequence-new-form"
  title = "New Sequence"
 %]
 [% PROCESS modalInput
     id = "Sequence-new-form-label"
     label = "Label"
     placeholder = "Label for sequence..."
     required = 1
   %]
[% END %]

[% WRAPPER modalForm
  id = "Canvas-new-form"
  title = "New Canvas"
 %]
 [% PROCESS modalInput
     id = "Canvas-new-form-label"
     label = "Label"
     placeholder = "Label for canvas..."
     required = 1
   %]
 [% PROCESS modalInput
     id = "Canvas-new-form-width"
     label = "Width"
     placeholder = "Width of the canvas..."
     type = "number"
     required = 1
  %]
 [% PROCESS modalInput
     id = "Canvas-new-form-height"
     label = "Height"
     placeholder = "Height of the canvas..."
     type = "number"
     required = 1
  %]
[% END %]

[% WRAPPER modalForm
  id = "Zone-new-form"
  title = "New Zone"
 %]
 [% PROCESS modalInput
     id = "Zone-new-form-label"
     label = "Label"
     placeholder = "Label for zone..."
     type = "text"
     required = 1
   %]
 [% PROCESS modalInput
     id = "Zone-new-form-width"
     label = "Width"
     placeholder = "Width of the zone..."
     type = "number"
     required = 1
  %]
 [% PROCESS modalInput
     id = "Zone-new-form-height"
     label = "Height"
     placeholder = "Height of the zone..."
     type = "number"
     required = 1
  %]
 [% PROCESS modalInput
     id = "Zone-new-form-natural_angle"
     label = "Natural Angle"
     placeholder = "Orientiation angle of the zone..."
     type = "number"
     required = 0
  %]
[% END %]

[% WRAPPER modalForm
   id = "Layer-new-form"
   title = "New Layer"
 %]
 [% PROCESS modalInput
    id = "Layer-new-form-label"
    label = "Label"
    placeholder = "Label for layer..."
    type = "text"
    required = 1
  %]
[% END %]

[% WRAPPER modalForm
   id = "ManifestComponent-new-form"
   title = "New Manifest Component"
 %]
[% END %]

[% WRAPPER modalForm
   id = "SequenceComponent-new-form"
   title = "New Sequence Component"
  %]
[% END %]

[% WRAPPER modalForm
   id = "Image-new-form"
   title = "New Image"
 %]
 [% PROCESS modalInput
   id = "Image-new-form-url"
   label = "URL"
   placeholder = "URL of image..."
   type = "text"
   required = 1
  %]
[% END %]
[% WRAPPER modalForm
  id = "ImageAnnotation-new-form"
  title = "New Image Annotation"
 %]
  [% PROCESS modalInput
     id = "ImageAnnotation-new-form-label"
     label = "Label"
     placeholder = "Label for annotation..."
     type = "text"
     required = 0
  %]
[% END %]
